WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName jumon.local
    ErrorLog /var/www/jumon.local/logs/http/error.log
    CustomLog /var/www/jumon.local/logs/http/acceess.log combined

    LoadModule wsgi_module "/var/www/jumon.local/venv/lib64/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so"

    WSGIDaemonProcess jumon.local python-home=/var/www/jumon.local/venv python-path=/var/www/jumon.local
    WSGIProcessGroup jumon.local
    WSGIScriptAlias / /var/www/jumon.local/app/wsgi.py

    <Directory "/var/www/jumon.local">
      Require all granted
    </Directory>
</VirtualHost>